# dropwizard-spring

./: .gitignore  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sindica/to/dropwizard/spring/: BaseSpringApplication.java  SpringApplication.java
src/main/java/sindica/to/dropwizard/spring/servlet/: SpringContextLoaderListener.java
src/test/java/sindica/to/sample/: MyApp.java
src/test/java/sindica/to/sample/configuration/: MyConf.java
src/test/java/sindica/to/sample/model/: Person.java
src/test/java/sindica/to/sample/resource/: PersonResource.java
